{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".typecheck/tests",
    "tsBuildInfoFile": ".typecheck/tsconfig.tests.tsbuildinfo"
  },
  "files": ["scripts/check-architecture.d.mts"],
  "include": ["tests/**/*.ts", "packages/contracts/src/**/*.ts", "packages/security/src/**/*.ts", "packages/storage/src/**/*.ts", "packages/canonical/src/**/*.ts", "packages/native/src/**/*.ts", "packages/plugin-javascript-typescript/src/**/*.ts", "packages/engine/src/**/*.ts", "packages/embedding-local/src/**/*.ts", "packages/daemon/src/**/*.ts", "packages/mcp/src/**/*.ts", "packages/cli/src/**/*.ts", "packages/web/src/server/**/*.ts", "packages/web/src/client/presentation.ts", "packages/web/src/client/result-presentation.ts", "packages/web/src/client/query.ts", "packages/web/src/client/query-choices.ts", "packages/web/src/client/graph-data.ts", "packages/web/src/client/theme.ts", "packages/web/src/client/workspace-health.ts", "packages/web/src/client/mcp-request-schema.ts", "packages/web/src/client/cli-form.ts", "packages/web/src/client/mcp-pipeline-examples.ts", "packages/testkit/src/**/*.ts", "apps/urdira/src/**/*.ts", "apps/bootstrap/src/**/*.ts"],
  "references": []
}
